spring.application.name=BackendAgiles

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#logging.level.org.springframework.amqp=DEBUG

#sacavix.queue.name=cola1

## ------------- CONFIG DEPLOY ------------ ##

#spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3307/pw_servicios?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
#spring.datasource.username=${DB_USER_NAME:root}
#spring.datasource.password=${DB_PASSWORD:agiles123!!}

## ------------- CONFIG LOCAL ------------ ##
#spring.datasource.url=jdbc:mysql://localhost:3306/?user=root
spring.datasource.url=jdbc:mysql://localhost:3307/pw_servicios?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=agiles123!!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
